<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <img class="imagenes" src="img/batman.png" alt="Imgen de Batman">
            <h1 class="title">Curriculum vitae de walter genario</h1>
        </header>
        <main>
            <section>
                <h2 class="title">Datos personales</h2>
                <ul>
                    <li><span class="itemDetail">Nombre completo:</span> Walter Genario</li>
                    <li><span class="itemDetail">Fecha de nacimiento:</span> 08/05/93</li>
                    <li><span class="itemDetail">Lugar de naciemiento:</span> Buenos Aires</li> 
                </ul>
            </section>
            <section>
                <h2 class="title">Formacion academica</h2>
                <dl>
                    <dt><span class="itemDetail">2018-2020</span> - UTN</dt>  
                    <dd>Analista financiero en mercado de capitales</dd>
                    <dt><span class="itemDetail">2020-(actual)</span> - UNLu</dt>  
                    <dd>Licenciatura en sistemas</dd> 
                </dl>
            </section>
            <section>
                <h2 class="title">Experiencia laboral</h2>
                <dl>
                    <dt><span class="itemDetail">2010-2013</span> - Zoo Lujan</dt>
                    <dd>Cuidador de Felinos</dd> 
                    <dt><span class="itemDetail">2013-2020</span> - Honda Motors S.A</dt> 
                    <dd>Inspector en el area de pintura</dd> 
                </dl>
            </section>
        </main>
        <footer>
            <P>2323-658006 -
                <a href="https://www.instagram.com">
                    <img class="imagenesLink" src="img/ico_instagram.png" alt="red social instagram">
                </a> -
                <a href="https://www.linkedin.com">
                    <img class="imagenesLink" src="img/ico_linkedin.png" alt="red social linkedin">
                </a>
            </P>
        </footer>
    </body>
</html>
